{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/example_basic.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build"
    },
    {
      "name": "Run Example (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/example_basic.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build"
    },
    {
      "name": "CTest (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "ctest.exe",
      "args": ["--test-dir", "${workspaceFolder}/build", "-C", "Debug", "--output-on-failure"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build"
    },
    {
      "name": "CTest (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "ctest.exe",
      "args": ["--test-dir", "${workspaceFolder}/build", "-C", "Release", "--output-on-failure"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build"
    }
  ]
}
